CRYPTOJS_SECRET_KEY = "@dteEneHub*123*ConsentApp"
DTE_ADDRESS_VALIDATION_URL = "https://test.api.customer.sites.dteenergy.com/public/qa/premises/"
TENANT_CONFIRMATION_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-tenant-confirmation.html"
LANDLORD_CONFIRMATION_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-landlord-confirmation.html"
ERROR_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-error.html"
TENANT_CONSENT_FORM_URL = "https://fiori-dev-dte.launchpad.cfapps.us20.hana.ondemand.com/5cac032f-5754-422c-bdf1-b5c9543524d4.dteConsentAppPortal.dteconsentappclient-0.0.1/index.html#tenant/consent/?encrAppId="

APPNUMBER_PREFIX = 'Y'
DEPLOYED_ENVIRONMENT = D