CRYPTOJS_SECRET_KEY = "@dteEneHub*123*ConsentApp"
DTE_ADDRESS_VALIDATION_URL = "https://test.api.customer.sites.dteenergy.com/public/qa/premises/"
TENANT_CONFIRMATION_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-tenant-confirmation.html"
LANDLORD_CONFIRMATION_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-landlord-confirmation.html"
ERROR_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-error.html"

WHITELIST = ["https://*.hana.ondemand.com", "https://*.dteenergy.com", "https://*.us20.applicationstudio.cloud.sap"]

APPNUM_PREFIX_ENABLED = Y
APPNUM_PREFIX = D

TENANT_CONSENT_FORM_URL="https://port4004-workspaces-ws-g8vjt.us20.applicationstudio.cloud.sap/dteconsentappclient/webapp/index.html#tenant/consent?appId="
GOOGLE_RECAPTCHA_SITEKEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
GOOGLE_RECAPTCHA_SECURITYKEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"