CRYPTOJS_SECRET_KEY = "@dteEneHub*123*ConsentApp"

DTE_ADDRESS_VALIDATION_URL = "https://test.api.customer.sites.dteenergy.com/public/qa/premises/"
TENANT_CONFIRMATION_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-tenant-confirmation.html"
LANDLORD_CONFIRMATION_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-landlord-confirmation.html"
ERROR_PAGE_URL = "https://aem-stage.newlook.dteenergy.com/content/dteenergy/deg/website/us/en/quicklinks/energy-hub/energy-hub-error.html"
TENANT_CONSENT_FORM_URL="https://port4004-workspaces-ws-mjfnp.us20.applicationstudio.cloud.sap/dteconsentappclient/webapp/index.html#tenant/consent?appId="

CORS_ALLOW_ORIGINS = ["https://port4004-workspaces-ws-mjfnp.us20.applicationstudio.cloud.sap/dteconsentappclient/webapp/index.html", "*"]

APPNUM_PREFIX_ENABLED = Y
APPNUM_PREFIX = D

#Sharepoint
SP_CLIENT_ID = f25d540b-7298-42fb-8b44-3f0f7ab8425f@8e61d5fe-7749-4e76-88ee-6d8799ae8143
SP_CLIENT_SECRET = a9Z8Q~7gqufvj4hFS17EktTPKdM2BWRjLj1AHaTj
SP_RESOURCE = 00000003-0000-0ff1-ce00-000000000000/dteenergy.sharepoint.com@8e61d5fe-7749-4e76-88ee-6d8799ae8143
